# Background image
background_image ~/devenv/wallpaper/blurred/onepiece_ship_cloudy.png

# Optional: how the image is scaled
background_image_layout scaled

# Optional: background color fallback
background_opacity 1.0
background_blur 1
background #1e1e2e
