# set -g @catppuccin_window_text ' #(bash -lc "git -C \"#{pane_current_path}\" rev-parse --show-toplevel 2>/dev/null | xargs -n1 basename || basename \"#{pane_current_path}\"")'
# set -g @catppuccin_window_current_text ' #(bash -lc "git -C \"#{pane_current_path}\" rev-parse --show-toplevel 2>/dev/null | xargs -n1 basename || basename \"#{pane_current_path}\"")'
# set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
# set -g status-left ""

# Show git repo name if inside one, else last path part, with $HOME → ~
set -g @catppuccin_window_text ' #(
  if [ -n "#{pane_current_command}" ]; then
    echo "#{pane_current_command}"
  else
    echo ""
  fi
)'

set -g @catppuccin_window_current_text ' #(
  if [ -n "#{pane_current_command}" ]; then
    echo "#{pane_current_command}"
  else
    echo ""
  fi
)'

# set -g @catppuccin_window_status_style basic
# set -g status-right '#{E:@catppuccin_status_date_time}'
# set -g status-left '#{E:@catppuccin_status_session}'
set -g status-right '#{E:@catppuccin_status_date_time}'
set -g status-left '#{E:@catppuccin_status_session}'
