# preload = /home/theprimeagen/personal/anime/RETF.jpg
preload = ~/devenv/wallpaper/wallpapers/hyprland_contest_winners_Kath.png
preload = ~/devenv/wallpaper/wallpapers/onepiece_ship_cloudy.png
preload = ~/devenv/wallpaper/wallpapers/skull_and_bone.jpg
wallpaper = ,~/devenv/wallpaper/wallpapers/hyprland_contest_winners_Kath.png
