#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"
# NOTE: you can also set $SHELL to fish
# set-option -g default-shell /opt/homebrew/bin/fish

#NOTE: Use current shell (from environment) instead of default login shell
set-option -g default-command "${SHELL} -l"

#set mouse on for scrolling 
setw -g mouse on

set -s escape-time 0

# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file $HOME/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

#copy mode with vim mode rocks!!
bind Escape copy-mode
# press prefix ctrl-c to copy buffer into system clipboard
#bind C-c run "tmux save-buffer - | xsel -bi"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $HOME/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww $HOME/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# customizations
# Turn off automatic renaming so tmux doesn’t override
# set -g allow-rename off
# set -g automatic-rename off
# Show git repo name or fallback to last dir
# set -g window-status-format '#I:#(bash -lc "git -C \"#{pane_current_path}\" rev-parse --show-toplevel 2>/dev/null | xargs -n1 basename || basename \"#{pane_current_path}\"")'
# set -g window-status-current-format '#[bold]#I:#(bash -lc "git -C \"#{pane_current_path}\" rev-parse --show-toplevel 2>/dev/null | xargs -n1 basename || basename \"#{pane_current_path}\"")#[default]'

# for merging tmux and vim status line, theming the tmux 
source-file ~/.config/tmux/customizations/catppuccin.tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g focus-events on
set -g status-style bg=default
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify centre
set -g status-right-length 100
set-option -g status-position bottom

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left ""
